# corejob

./: CoreJob.sln  LICENSE  README.md
CoreJob.App/: CoreJob.App.csproj  Program.cs  Startup.cs  appsettings.json  log4net.xml
CoreJob.App/Controllers/: SchedulerController.cs  TicketController.cs
CoreJob.App/Models/: TicketRequest.cs
CoreJob.App/Properties/: launchSettings.json
CoreJob.CombineStatement/: CoreJob.CombineStatement.csproj
CoreJob.CombineStatement/Jobs/: AutoGetDataFromGoWealthJob.cs  GoWealthSendEmailJob.cs  LoadSmtpReportFileJob.cs
CoreJob.CombineStatement/Models/: ExcelReportData.cs  FlagKirimScheduler.cs  FtpFileLog.cs  MailLog.cs  MailTemplate.cs  Recipient.cs  SmtpDeliveryStatus.cs  StatusMapping.cs
CoreJob.CombineStatement/Repository/: EmailBlastResult.cs  FlagKirimRepository.cs  FtpFileLogRepository.cs  MailLogRepository.cs  MailTemplateRepository.cs  RecipientRepository.cs  ReportRepository.cs
CoreJob.CombineStatement/Services/: GoWealthFileProcessor.cs  GoWealthFtpDownloader.cs  GoWealthService.cs  SendEmailService.cs  SmtpReportFileProcessor.cs
CoreJob.CombineStatement/TicketWorkers/: GoWealthFileTicketWorker.cs  SendEmailTicketWorker.cs
CoreJob.Library/: CoreJob.Library.csproj  Job.cs  JobConfig.cs  Settings.cs  SmtpSetting.cs
CoreJob.Library/Data/: ConnectionFactory.cs
CoreJob.Library/Extensions/: DictionaryExtension.cs  StartupExtension.cs
CoreJob.Library/Ticketing/: ITicketWorker.cs  StartupTicketExtension.cs  TicketException.cs  TicketExecutionContext.cs  TicketWorkerAttribute.cs  TicketWorkerJob.cs  TicketWorkerRegistry.cs
CoreJob.Library/Ticketing/Models/: Ticket.cs  TicketParameter.cs
CoreJob.Library/Ticketing/Repository/: TicketParameterRepository.cs  TicketRepository.cs
CoreJob.Library/Utils/: CalculateFileHash.cs  EmailUtil.cs  TemplateUtil.cs
CoreJob.Tests/: CoreJob.Tests.csproj  UnitTest1.cs
