<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="35.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreJob.Library\CoreJob.Library.csproj" />
  </ItemGroup>

</Project>
